// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyCIL-3LokWAsvJvNddUGTXhsBiziysS_8A",
  authDomain: "event-feedback-system.firebaseapp.com",
  projectId: "event-feedback-system",
  storageBucket: "event-feedback-system.firebasestorage.app",
  messagingSenderId: "347348361462",
  appId: "1:347348361462:web:19d1b8b63bb1467f570cd7",
  measurementId: "G-4Z1YR66324"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);